SmartSoftware/GlavniProzor.xaml

<Window x:Class="SmartSoftware.GlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfToolkit ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:smartSoftware="clr-namespace:SmartSoftware.ViewModel"
        Title="SmartSoftware - PRODAJA" Height="700" Width="1000"  Closing="perakloz"  WindowStartupLocation="CenterScreen"  WindowStyle="None" >
    <Window.Resources>



        <Style x:Key="LvItemStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True"/>

                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="dugmeMaximize" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,5,46,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0"  BorderBrush="#FF0D2929">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="stilDugmiciOprema" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1B4462"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1" BorderBrush="White" Padding="5" >
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FF18486A"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="dugmeMinimize" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,5,87,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0"  BorderBrush="#FF0D2929">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="dugmeClose" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,5,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0"  BorderBrush="#FF0D2929">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate   DataType="{x:Type smartSoftware:TipoviOpremeVM}" >
            <Grid Name="grdTriVju" Margin="0,2">
                <Grid.Background>
                    <RadialGradientBrush RadiusY="2">
                        <GradientStop Color="Gainsboro" Offset="1"/>
                        <GradientStop Color="#FFC5C5C5"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1,1,2,1">
                    <Grid Background="White"  Grid.Column="0">
                        <Image  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="20" Height="20" Source="{Binding Model.Picture}"/>
                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect Direction="360" ShadowDepth="1" BlurRadius="2" RenderingBias="Quality" Color="Black"/>
                    </Border.Effect>
                </Border>
                <Grid Grid.Column="2" >
                    <TextBlock Name="textblok" VerticalAlignment="Center" FontSize="11" Text="{Binding Model.Name}" Foreground="Black">
                        <!--<TextBlock.Effect>
                            <DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="2" RenderingBias="Quality" Color="Black"/>
                        </TextBlock.Effect>-->
                    </TextBlock>

                </Grid>

            </Grid>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type smartSoftware:OblastiOpremeVM}" ItemsSource="{Binding Items}" >
            <Grid Name="grdTriVju" Margin="0,1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1,1,2,1">
                    <Grid Background="White"  Grid.Column="0">
                        <Image  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="25" Height="25" Source="{Binding Model.Picture}"/>
                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect Direction="360" ShadowDepth="1" BlurRadius="2" RenderingBias="Quality" Color="Black"/>
                    </Border.Effect>
                </Border>
                <Grid Grid.Column="2">
                    <Grid.Background>
                        <RadialGradientBrush RadiusY="2">
                            <GradientStop Color="Gainsboro" Offset="1"/>
                            <GradientStop Color="#FFC5C5C5"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <TextBlock VerticalAlignment="Center" Padding="10,0" FontSize="11" Text="{Binding Model.Name}" Foreground="Black"/>


                    <Grid.Effect>
                        <DropShadowEffect Direction="360" ShadowDepth="1" BlurRadius="2" RenderingBias="Quality" Color="Black"/>
                    </Grid.Effect>
                </Grid>
            </Grid>
        </HierarchicalDataTemplate>
        <Style x:Key="stilDugmici" TargetType="{x:Type Button}">
            <!--<Setter Property="Background" Value="White"/>-->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="30"/>

            <!--<Setter Property="Foreground" Value="#FF283741"/>-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="12"/>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" RenderingBias="Quality" Direction="270" ShadowDepth="1" />
                </Setter.Value>
            </Setter>-->
            <!--<Setter Property="BorderBrush" Value="White"/>-->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0" Padding="10,0" >
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FF18486A"/>

                    <!--<Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="5" RenderingBias="Quality" Direction="270" ShadowDepth="0" />
                        </Setter.Value>
                    </Setter>-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="stilDugmiciKliknuto" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#128689"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="135"/>
            <Setter Property="FontSize" Value="12"/>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" RenderingBias="Quality" Direction="270" ShadowDepth="1" />
                </Setter.Value>
            </Setter>-->
            <!--<Setter Property="BorderBrush" Value="White"/>-->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0" Padding="10,0" >
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#128689"/>
                    <Setter Property="Foreground" Value="White"/>

                    <!--<Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="5" RenderingBias="Quality" Direction="270" ShadowDepth="0" />
                        </Setter.Value>
                    </Setter>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=titlebar}"/>
    </WindowChrome.WindowChrome>

    <DockPanel  >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" DockPanel.Dock="Top" Height="75"   Name="titleBar" MouseDown="titleBar_MouseDown">
                <Rectangle.Fill>
                    <RadialGradientBrush RadiusY="2">
                        <GradientStop Color="#FF2F5778" Offset="1"/>
                        <GradientStop Color="#FF17405E"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" 
                      HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White" FontSize="14" MouseDown="titleBar_MouseDown">

                </TextBlock>
                <Button Style="{StaticResource dugmeMinimize}" Name="dugmeMinimize" Click="dugmeMinimize_Click">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Rectangle Width="5" Height="0" />
                    </Border>

                </Button>
                <Button  Style="{StaticResource dugmeMaximize}" Name="dugmeMaximize" Click="dugmeMaximize_Click">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Rectangle Width="5" Height="6" />
                    </Border>

                </Button>
                <Button Content="X" Style="{StaticResource dugmeClose}" Name="dugmeZatvori" Click="dugmeZatvori_Click" />

            </Grid>


            <Border Grid.Row="1"  Padding="10" Background="#FFC5C5C5" >
                <Border.Effect>
                    <DropShadowEffect  Color="Black" Direction="90" BlurRadius="5" ShadowDepth="2" RenderingBias="Quality"/>
                </Border.Effect>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />

                        <RowDefinition Height="6*" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Padding="25,0">
                        <Border.Background>
                            <RadialGradientBrush RadiusY="2">
                                <GradientStop Color="#FF2F5778" Offset="1"/>
                                <GradientStop Color="#FF17405E"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Direction="270" ShadowDepth="5" BlurRadius="7" RenderingBias="Quality" Color="Black"/>
                        </Border.Effect>
                        <Grid Grid.Row="0"     Name="gornjiDeo" >


                            <Grid   Height="30" Name="grdDugmici">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Label Grid.Column="0" Grid.Row="0" Content="pretražite proizvode : " Foreground="White" Height="30" VerticalAlignment="Center"/>-->
                                    <TextBox Grid.Row="0" Grid.Column="1"  Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="tbPretraga" KeyUp="tbPretraga_KeyUp" Padding="8,0,0,0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" IsHitTestVisible="False" Text="Pretražite oblasti opreme" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#FF7E7E7E">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=tbPretraga}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <!--<Grid.Effect>
                                        <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="5" RenderingBias="Quality" Color="Black"/>
                                    </Grid.Effect>-->
                                </Grid>
                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Content="ADMIN PANEL" Name="AdminPanelKlik"   Click="AdminPanelKlik_Click" Style="{DynamicResource stilDugmici}" Visibility="Visible"/>
                                    <Button Grid.Column="2"  Name="RezervacijeKlik"   Click="RezervacijeKlik_MouseDown" Style="{DynamicResource stilDugmici}">
                                        <TextBlock Text="{Binding Path=Rezervacije.Count,  StringFormat={}REZERVACIJE: {0}}"/>
                                    </Button>
                                    <Button Grid.Column="4"  Name="korpaklik"   Click="korpaklik_MouseDown" Style="{DynamicResource stilDugmici}">
                                        <TextBlock Text="{Binding Path=Korpa.Count,  StringFormat={}KORPA: {0}}"/>
                                    </Button>
                                    <Button Grid.Column="6"  Name="btnUcitajPonovoIzBaze"   Click="btnUcitajPonovoIzBaze_Click" Content="UČITAJ PONOVO IZ BAZE"  Style="{DynamicResource stilDugmici}"/>


                                </Grid>

                            </Grid>


                        </Grid>
                    </Border>
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <avalon:DockingManager   Grid.Column="0" BorderThickness="0">
                            <avalon:DockingManager.Theme>

                                <avalon:MetroTheme/>

                            </avalon:DockingManager.Theme>

                            <avalon:DockingManager.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </avalon:DockingManager.Background>

                            <avalon:LayoutRoot>
                                <!--<avalon:LayoutRoot.LeftSide>
                                <avalon:LayoutAnchorSide>-->
                                <avalon:LayoutPanel Orientation="Horizontal" >

                                    <avalon:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="250"  >
                                        <!--<avalon:LayoutAnchorGroup >-->
                                        <avalon:LayoutAnchorablePane  >
                                            <avalon:LayoutAnchorable Title="Oblasti opreme" TextOptions.TextRenderingMode="ClearType" TextBlock.TextAlignment="Center" AutoHideWidth="250" CanClose="False" >

                                                <TreeView Name="trivju"  ItemsSource="{Binding CurrentDocumentVM.RootVM.Items}" SelectedItemChanged="trivju_SelectedItemChanged" UseLayoutRounding="True"  Foreground="White" Width="250" Padding="0,20,0,0" Margin="0,5,0,0" BorderThickness="0" Background="Transparent">
                                                    <!--<TreeView.Background>

                                                        <RadialGradientBrush>
                                                            <GradientStop Color="#19003E7C" Offset="1"/>
                                                            <GradientStop Color="#7F7E94AA"/>
                                                        </RadialGradientBrush>
                                                    </TreeView.Background>-->
                                                </TreeView>

                                            </avalon:LayoutAnchorable>
                                        </avalon:LayoutAnchorablePane>
                                        <avalon:LayoutAnchorablePane  >
                                            <!--</avalon:LayoutAnchorGroup>
                                    <avalon:LayoutAnchorGroup >-->
                                            <!--<avalon:LayoutAnchorable Title="Filteri" CanClose="False" AutoHideMinWidth="250" AutoHideWidth="250" CanHide="False">
                                            <ListView Name="filteriPrikaz"  Foreground="Black" IsSynchronizedWithCurrentItem="True">
                                                <ListView.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF2D2D30" Offset="1"/>
                                                        <GradientStop Color="#FF939393"/>
                                                    </LinearGradientBrush>
                                                </ListView.Background>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <Label Content="{Binding Path=Name}"></Label>

                                                            <ListView Name="vrednostiFiltera" ItemsSource="{Binding Path=KolekcijaVrednostiZaFilter}" IsSynchronizedWithCurrentItem="True">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel>
                                                                            <TextBlock Visibility="Hidden" Name="skrivenId" Text="{Binding idVrednostiFiltera}"/>
                                                                            <CheckBox Name="chbFilteri" Content="{Binding Path=VrednostFiltera}" FontSize="11" Checked="chbFilteri_Checked" Unchecked="chbFilteri_Unchecked"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>

                                                            </ListView>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.Resources>
                                                    <Style TargetType="ListViewItem">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="IsSelected" Value="True"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListView.Resources>
                                            </ListView>
                                        </avalon:LayoutAnchorable>-->
                                            <!--</avalon:LayoutAnchorGroup>-->
                                        </avalon:LayoutAnchorablePane>
                                        <!--</avalon:LayoutAnchorGroup>
                                </avalon:LayoutAnchorSide>
                            </avalon:LayoutRoot.LeftSide>-->
                                    </avalon:LayoutAnchorablePaneGroup>
                                    <!--<avalon:LayoutPanel>-->
                                    <avalon:LayoutDocumentPaneGroup DockWidth="*" >
                                        <avalon:LayoutDocumentPane ShowHeader="True">

                                            <avalon:LayoutDocument CanClose="False"  Title="Tipovi opreme" >

                                                <ScrollViewer>
                                                    <ItemsControl Name="pera" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="0,5,0,0" >
                                                        <!--<ItemsControl.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF2D2D30" Offset="1"/>
                                                        <GradientStop Color="#FF939393"/>
                                                    </LinearGradientBrush>
                                                </ItemsControl.Background>-->
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <!--<StackPanel Background="White"  Height="150"  Name="element" MouseDown="element_MouseDown">-->
                                                                <Border BorderThickness="1" BorderBrush="Black" Width="270" Margin="0,5,0,0">
                                                                    <Grid MouseDown="element_MouseDown" Background="White"  HorizontalAlignment="Stretch">

                                                                        <Grid.RowDefinitions>

                                                                            <RowDefinition Height="30"/>
                                                                            <RowDefinition Height="2"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="2"/>
                                                                            <RowDefinition Height="20"/>
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="270"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.Resources>
                                                                            <Style TargetType="Label">
                                                                                <Setter Property="FontSize" Value="11"/>
                                                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                                <Setter Property="MinHeight" Value="25"/>
                                                                                <Setter Property="Foreground" Value="Black"/>
                                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                            </Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="FontSize" Value="11"/>
                                                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                                <Setter Property="Foreground" Value="Black"/>
                                                                                <Setter Property="FontStyle" Value="Italic"/>
                                                                            </Style>
                                                                        </Grid.Resources>
                                                                        <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                                                        </StackPanel>
                                                                        <TextBlock Grid.Row="0"  Text="{Binding IdOprema}" Visibility="Hidden" Name="skrivenId" />

                                                                        <Grid Grid.Row="0" >
                                                                            <Grid.Background>
                                                                                <RadialGradientBrush RadiusY="2">
                                                                                    <RadialGradientBrush.RelativeTransform>
                                                                                        <TransformGroup>
                                                                                            <ScaleTransform/>
                                                                                            <SkewTransform/>
                                                                                            <RotateTransform/>
                                                                                            <TranslateTransform/>
                                                                                        </TransformGroup>
                                                                                    </RadialGradientBrush.RelativeTransform>
                                                                                    <GradientStop Color="#FF40505B" Offset="0"/>
                                                                                    <GradientStop Color="#FF283741" Offset="1"/>
                                                                                    <GradientStop Color="#FF303F4A" Offset="0.525"/>
                                                                                </RadialGradientBrush>
                                                                            </Grid.Background>
                                                                            <Label Content="{Binding Name }" FontSize="12" Width="Auto" HorizontalAlignment="Center" Foreground="White"/>
                                                                        </Grid>
                                                                        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                                                        </StackPanel>

                                                                        <Grid  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto"/>
                                                                                <RowDefinition Height="Auto"/>
                                                                                <RowDefinition Height="Auto"/>
                                                                            </Grid.RowDefinitions>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="50"/>
                                                                                <ColumnDefinition Width="20"/>
                                                                                <ColumnDefinition Width="75"/>
                                                                                <ColumnDefinition Width="115"/>
                                                                            </Grid.ColumnDefinitions>

                                                                            <Image  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Height="40" Width="40" HorizontalAlignment="Center"  Source="{Binding Slika}"/>

                                                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                                                            </StackPanel>

                                                                            <Label  Grid.Row="0" Grid.Column="2" Content="Proizvodjač : "  />
                                                                            <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding Proizvodjac}" Height="Auto" VerticalAlignment="Center" />

                                                                            <Label  Grid.Row="1" Grid.Column="2" Content="Model : " />
                                                                            <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding Model}" />

                                                                            <Label  Grid.Row="2" Grid.Column="2" Content="Opis : " />
                                                                            <TextBlock  Grid.Row="2" Grid.Column="3" Text="{Binding Opis}"/>

                                                                        </Grid>

                                                                        <Grid Grid.Row="4" Background="Green">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="145"/>
                                                                                <ColumnDefinition Width="145"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Label  Grid.Row="0" Grid.Column="0" Content="Cena : "  Foreground="White" FontSize="11" FontWeight="Bold" />
                                                                            <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding Cena}" FontSize="11" FontWeight="Bold"  Foreground="White" />

                                                                        </Grid>

                                                                    </Grid>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.Resources>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type ItemsControl}" >
                                                                            <ContentPresenter />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="Red"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ItemsControl.Resources>


                                                    </ItemsControl>
                                                </ScrollViewer>
                                            </avalon:LayoutDocument>
                                        </avalon:LayoutDocumentPane>

                                    </avalon:LayoutDocumentPaneGroup>

                                </avalon:LayoutPanel>


                            </avalon:LayoutRoot>
                        </avalon:DockingManager>
                        <Grid VerticalAlignment="Stretch" Background="Transparent" Grid.Row="1" Grid.Column="1"  >
                            <!--<Grid.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.7">
                                                        <GradientStop Color="#FF40505B" Offset="0"/>
                                                        <GradientStop Color="#FF283741" Offset="1"/>
                                                        <GradientStop Color="#FF303F4A" Offset="0.525"/>
                                                    </LinearGradientBrush>
                                                </Grid.Background>-->

                            <ScrollViewer BorderBrush="Black" BorderThickness="2" Name="skrolVjuverPrikaz" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                <!--<ScrollViewer.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.7">
                                                            <GradientStop Color="#FF40505B" Offset="0"/>
                                                            <GradientStop Color="#FF283741" Offset="1"/>
                                                            <GradientStop Color="#FF303F4A" Offset="0.525"/>
                                                        </LinearGradientBrush>
                                                    </ScrollViewer.Background>-->
                                <ContentControl Name="pera2" Grid.Row="0"   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Visibility="Hidden" VerticalAlignment="Stretch" >

                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" Width="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="200"/>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="10"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Row="0" Grid.ColumnSpan="2"  Name="ImeOpreme" >
                                                    <Grid.Background>

                                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF6C6C6C" Offset="1"/>
                                                            <GradientStop Color="#FFC5C5C5"/>
                                                        </LinearGradientBrush>
                                                    </Grid.Background>
                                                    <TextBlock Text="{Binding Name }" FontSize="14" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <Grid.Effect>
                                                        <DropShadowEffect Direction="270" Color="Gray" RenderingBias="Quality" BlurRadius="5" ShadowDepth="2"/>
                                                    </Grid.Effect>

                                                </Grid>

                                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding IdOprema}" Visibility="Hidden" Name="skrivenId" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                                <Grid Grid.Row="2" Grid.Column="0" Name="SlikaOpreme"  HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                                    <Image  Height="130" Width="130" Source="{Binding Slika}"/>
                                                </Grid>
                                                <Grid  Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Name="DugmiciOpreme">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button  Grid.Row="0"   Name="btnIzmeniArtikal" Click="btnIzmeniArtikal_Click" Content="Izmeni" Style="{StaticResource stilDugmiciOprema}" />

                                                    <Grid Name="spnlProdajArtikal"  Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0" HorizontalAlignment="Stretch"  Name="btnProdajArtikal" Click="btnProdajArtikal_Click"  IsEnabled="{Binding DaliMozeJosDaseDoda}" Content="Dodaj u korpu" Style="{StaticResource stilDugmiciOprema}"  />
                                                        <wpfToolkit:IntegerUpDown Grid.Column="1" Text="{Binding IzabranaKolicina}" MaxWidth="50" Minimum="1" Maximum="{Binding KolicinaNaLageru}" IsEnabled="{Binding DaliMozeJosDaseDoda}"/>

                                                    </Grid>
                                                    <Button Grid.Row="2"  Name="btnSkiniSaLageraArtikal" Click="btnSkiniSaLageraArtikal_Click" Content="Skini sa lagera" Style="{StaticResource stilDugmiciOprema}"/>

                                                    <Grid Name="StckPnlRezervacija"   Grid.Row="3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0"  Name="btnRezervisiArtikal" Click="btnRezervisiArtikal_Click"  IsEnabled="{Binding DaliMozeJosDaseDoda}" Content="Dodaj u rezervacije" Style="{StaticResource stilDugmiciOprema}"/>

                                                        <wpfToolkit:IntegerUpDown Grid.Column="1" Text="{Binding IzabranaKolicina}" MaxWidth="50" Minimum="1" Maximum="{Binding KolicinaNaLageru}" IsEnabled="{Binding DaliMozeJosDaseDoda}"/>

                                                    </Grid>
                                                    <Button  Grid.Row="4"  Name="btnPopustArtikal" Click="btnPopustArtikal_Click" Content="Dodaj/Obriši popust:" Style="{StaticResource stilDugmiciOprema}"/>

                                                    <Button  Grid.Row="5"  Name="btnNaruciArtikal" Click="btnNaruciArtikal_Click" Content="naruči na lager:" Style="{StaticResource stilDugmiciOprema}"/>

                                                </Grid>
                                                <Grid Grid.Row="4" Grid.ColumnSpan="2" Background="#FF6C6C6C" >

                                                    <Grid.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="90" RenderingBias="Quality" BlurRadius="5" ShadowDepth="2"/>
                                                    </Grid.Effect>
                                                </Grid>
                                                <Grid Grid.Row="5" Grid.ColumnSpan="2"  Margin="0,-5,0,0">
                                                    <Grid.Background>

                                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF6C6C6C" Offset="0"/>
                                                            <GradientStop Color="#FFC5C5C5" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Grid.Background>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="30"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Resources>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="FontSize" Value="11"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="Margin" Value="0,2"/>
                                                        </Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="FontSize" Value="11"/>
                                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                                            <Setter Property="FontStyle" Value="Italic"/>
                                                            <Setter Property="Margin" Value="0,2"/>
                                                        </Style>
                                                    </Grid.Resources>

                                                    <Label Grid.Row="0" Grid.Column="0" Content="Proizvodjac : " />
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Proizvodjac}" />
                                                    <Label Grid.Row="1" Grid.Column="0" Content="Model : " />
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Model}" />
                                                    <Label Grid.Row="2" Grid.Column="0" Content="Opis : "/>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Opis}"/>

                                                </Grid>






                                                <Grid Grid.Row="6" Grid.ColumnSpan="2"  >
                                                    <Grid.Background>
                                                        <RadialGradientBrush RadiusY="2">
                                                            <RadialGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </RadialGradientBrush.RelativeTransform>
                                                            <GradientStop Color="#FF40505B" Offset="0"/>
                                                            <GradientStop Color="#FF283741" Offset="1"/>
                                                            <GradientStop Color="#FF303F4A" Offset="0.525"/>
                                                        </RadialGradientBrush>
                                                    </Grid.Background>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="2"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="DarkGray"/>

                                                    </StackPanel>
                                                    <Grid Grid.Row="1" Background="White" VerticalAlignment="Center">
                                                        <TextBlock  Text="Ostale tehničke specifikacije : "  FontSize="14" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                                                    </Grid>
                                                    <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="DarkGray"/>

                                                    </StackPanel>

                                                    <ItemsControl Grid.Row="3"  ItemsSource="{Binding Path=ListaParametara}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black" HorizontalContentAlignment="Left" IsEnabled="True"  Margin="0,20">
                                                        <ItemsControl.ItemTemplate >
                                                            <DataTemplate>
                                                                <Grid >

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="2"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="2*"/>
                                                                        <ColumnDefinition Width="3*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid.Resources>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Foreground" Value="White"/>
                                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                                            <Setter Property="FontSize" Value="11"/>
                                                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                                                            <Setter Property="FontStyle" Value="Italic"/>
                                                                        </Style>
                                                                    </Grid.Resources>

                                                                    <TextBlock Grid.Column="0"  Text="{Binding Path=Name, StringFormat={} {0}:}" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" MaxWidth="200" Width="200" FontWeight="Bold" FontStyle="Normal"/>
                                                                    <TextBlock Grid.Column="1" Text="{Binding Path=VrednostParametra}" MaxWidth="250"/>
                                                                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                </Grid>










                                            </Grid>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </ScrollViewer>
                            <ScrollViewer Name="skrolVjuverEdit" Visibility="Hidden" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                <ContentControl Name="pera2Edit" Grid.Row="0" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False"   Grid.IsSharedSizeScope="True" >
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" Width="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="200"/>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="10"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Row="0" Grid.ColumnSpan="2"  Name="ImeOpreme" >
                                                    <Grid.Background>

                                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF6C6C6C" Offset="1"/>
                                                            <GradientStop Color="#FFC5C5C5"/>
                                                        </LinearGradientBrush>
                                                    </Grid.Background>
                                                    <TextBlock Text="{Binding Name }" FontSize="14" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <Grid.Effect>
                                                        <DropShadowEffect Direction="270" Color="Gray" RenderingBias="Quality" BlurRadius="5" ShadowDepth="2"/>
                                                    </Grid.Effect>

                                                </Grid>

                                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding IdOprema}" Visibility="Hidden" Name="skrivenId" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                                <Grid Grid.Row="2" Grid.Column="0" Name="SlikaOpreme"  HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="130"/>
                                                        <RowDefinition Height="70"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0"  Height="130" Width="130" Source="{Binding Slika}"/>
                                                    <Button Grid.Row="1" Content="Izmeni sliku" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="150">
                                                        <Button.Background>
                                                            <RadialGradientBrush RadiusY="2">
                                                                <GradientStop Color="#FF2F5778" Offset="1"/>
                                                                <GradientStop Color="#FF17405E"/>
                                                            </RadialGradientBrush>
                                                        </Button.Background>
                                                    </Button>
                                                </Grid>
                                                <Grid  Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Name="DugmiciOpreme">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Name="btnIzmeniISacuvaj" Grid.Row="1" Grid.Column="5" Foreground="White" Background="Green" Click="btnIzmeniISacuvaj_Click" Content="Sačuvaj izmene" Width="150" Height="25"/>
                                                    <Button Name="btnOtkaziIzmene" Height="25" Grid.Row="2" Grid.Column="5" Background="Red" Foreground="White" Click="btnOtkaziIzmene_Click" Content="Otkaži" Width="150" Margin="0,10,0,0"/>

                                                </Grid>
                                                <Grid Grid.Row="4" Grid.ColumnSpan="2" Background="#FF6C6C6C" >

                                                    <Grid.Effect>
                                                        <DropShadowEffect Color="Gray" Direction="90" RenderingBias="Quality" BlurRadius="5" ShadowDepth="2"/>
                                                    </Grid.Effect>
                                                </Grid>
                                                <Grid Grid.Row="5" Grid.ColumnSpan="2"  Margin="0,-5,0,0">
                                                    <Grid.Background>

                                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF6C6C6C" Offset="0"/>
                                                            <GradientStop Color="#FFC5C5C5" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Grid.Background>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="30"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Resources>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="FontSize" Value="11"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="Margin" Value="0,2"/>
                                                        </Style>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="FontSize" Value="11"/>
                                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                                            <Setter Property="FontStyle" Value="Italic"/>
                                                            <Setter Property="Margin" Value="0,2"/>
                                                        </Style>
                                                    </Grid.Resources>

                                                    <Label Grid.Row="0" Grid.Column="0" Content="Proizvodjac : " />
                                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Proizvodjac}" />
                                                    <Label Grid.Row="1" Grid.Column="0" Content="Model : " />
                                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model}" />
                                                    <Label Grid.Row="2" Grid.Column="0" Content="Opis : "/>
                                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Opis}"/>

                                                </Grid>






                                                <Grid Grid.Row="6" Grid.ColumnSpan="2"  >
                                                    <Grid.Background>
                                                        <RadialGradientBrush RadiusY="2">
                                                            <RadialGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </RadialGradientBrush.RelativeTransform>
                                                            <GradientStop Color="#FF40505B" Offset="0"/>
                                                            <GradientStop Color="#FF283741" Offset="1"/>
                                                            <GradientStop Color="#FF303F4A" Offset="0.525"/>
                                                        </RadialGradientBrush>
                                                    </Grid.Background>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="2"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="DarkGray"/>

                                                    </StackPanel>
                                                    <Grid Grid.Row="1" Background="White" VerticalAlignment="Center">
                                                        <TextBlock  Text="Ostale tehničke specifikacije : "  FontSize="14" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                                                    </Grid>
                                                    <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="DarkGray"/>

                                                    </StackPanel>

                                                    <ItemsControl Grid.Row="3"  ItemsSource="{Binding Path=ListaParametara}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black" HorizontalContentAlignment="Left" IsEnabled="True"  Margin="0,20">
                                                        <ItemsControl.ItemTemplate >
                                                            <DataTemplate>
                                                                <Grid >

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="2"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="2*"/>
                                                                        <ColumnDefinition Width="3*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid.Resources>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Foreground" Value="White"/>
                                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                                            <Setter Property="FontSize" Value="11"/>
                                                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                                                            <Setter Property="FontStyle" Value="Italic"/>
                                                                        </Style>
                                                                        <Style TargetType="TextBox">
                                                                            <Setter Property="Foreground" Value="Black"/>
                                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                                            <Setter Property="FontSize" Value="11"/>
                                                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                                                            <Setter Property="FontStyle" Value="Italic"/>
                                                                        </Style>
                                                                    </Grid.Resources>

                                                                    <TextBlock Grid.Column="0"  Text="{Binding Path=Name, StringFormat={} {0}:}" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" MaxWidth="200" Width="200" FontWeight="Bold" FontStyle="Normal"/>
                                                                    <TextBox Grid.Column="1" Text="{Binding Path=VrednostParametra}" Width="200"/>
                                                                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                </Grid>










                                            </Grid>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>

                                </ContentControl>

                            </ScrollViewer>












                        </Grid>
                    </Grid>



                    <Border Grid.Row="4" BorderThickness="0,1,0,0" BorderBrush="Black" Name="grdFilteri"  Visibility="Hidden" Background="#FFC5C5C5">

                        <Border.Effect>
                            <DropShadowEffect Direction="90" ShadowDepth="2" BlurRadius="5" RenderingBias="Quality" Color="Black"/>
                        </Border.Effect>

                        <ListView Name="filteriPrikaz"   Foreground="White" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" ItemContainerStyle="{StaticResource LvItemStyle}" Background="Transparent" BorderThickness="0">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Stretch" Background="#FFC5C5C5"/>


                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel   VerticalAlignment="Stretch" Background="#FFC5C5C5" >


                                        <Label Content="{Binding Path=Name}" Background="#FF1A4361" Foreground="White" HorizontalContentAlignment="Center"></Label>

                                        <ListView Name="vrednostiFiltera" ItemsSource="{Binding Path=KolekcijaVrednostiZaFilter}" IsSynchronizedWithCurrentItem="True"  BorderThickness="0" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource LvItemStyle}" Background="Transparent" Margin="0,5,0,0"  >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Background="#FFC5C5C5">

                                                        <TextBlock Visibility="Hidden" Name="skrivenId" Text="{Binding idVrednostiFiltera}" />
                                                        <CheckBox Name="chbFilteri" Content="{Binding Path=VrednostFiltera}" FontSize="11" Checked="chbFilteri_Checked" Unchecked="chbFilteri_Unchecked" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>



                        </ListView>

                    </Border>

                </Grid>
            </Border>
        </Grid>
    </DockPanel>






</Window>