SmartSoftware/KorpaProzor.xaml

<Window x:Class="SmartSoftware.KorpaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:wpfToolkit ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:asd ="Microsoft.Windows.Controls"
        Closed="Window_Closed"
        Title="KorpaProzor" Height="600" Width="900" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        
        <ItemsControl Name="pera"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding Korpa}" VerticalContentAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="White" Height="Auto"   Name="element" VerticalAlignment="Center" MouseDown="element_MouseDown">
                        <Grid Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                            <Image  Grid.Row="0" Grid.Column="0" Height="75" Width="75"  Source="{Binding Slika}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2"  Text="{Binding Name }" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" FontSize="10" Grid.Row="0" Grid.Column="3" Text="{Binding IdOprema}" Visibility="Hidden" Name="skrivenId" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                           <TextBlock  TextWrapping="Wrap" FontSize="12" Grid.Row="0" Grid.Column="3" Text="Cena : "  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock  TextWrapping="Wrap" Grid.Row="0" Grid.Column="4" Text="{Binding Cena}" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <Grid Grid.Column="6" Grid.Row="0"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                   
                                </Grid.ColumnDefinitions>
                                <Button Height="30" Name="btnObrisiIzKorpe" Click ="btnObrisiIzKorpe_Click" Content="Obriši iz korpe" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Red" Foreground="White"/>
                                <TextBlock TextWrapping="Wrap" FontSize="12" Grid.Row="2" Grid.Column="0" Text="Količina :"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <wpfToolkit:ButtonSpinner  Name="kolicina"  Grid.Row="2" Grid.Column="1" MaxWidth="150" Spin="kolicina_MouseDown" >
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding IzabranaKolicina}" />
                                </wpfToolkit:ButtonSpinner>
                            </Grid>
                            <TextBlock Background="Green" Foreground="White" Grid.Row="0" Grid.Column="8" Text="{Binding Path=SumCena, StringFormat={}ukupna cena: {0}}" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            
        </Grid>


        <Grid Grid.Row="1" Background="Beige" Name="gridDugmici">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=UkupnaCenaUKorpi, StringFormat={} Ukupna cena u korpi : {0}}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txbUkupnaCena"/>
                <Button Grid.Column="2" Background="Green" Foreground="White" Width="100" Height="30" Grid.Row="0" Content="Kupi" Name="btnKupi" Click="btnKupi_Click" />
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Background="Red" Foreground="White" Width="120" Height="30" Grid.Row="0" Content="Obriši celu korpu"  Name="btnObrisiCeluKorpu" Click="btnObrisiCeluKorpu_Click"/>

            </Grid>
        </Grid>


        <!--<Grid  Grid.Row="0"  Grid.Column="1" >
        <ListBox Name="pera2" IsSynchronizedWithCurrentItem="True" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="1600" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Visibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="element" Background="White">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Name }" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                            <Image Grid.Row="2" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="3" Height="200" Width="200" Source="{Binding Slika}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding IdOprema}" Visibility="Hidden" Name="skrivenId" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="8" Grid.Column="1" Text="Proizvodjac : " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Proizvodjac}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock Grid.Row="9" Grid.Column="1" Text="Model : " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding Model}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock Grid.Row="10" Grid.Column="1" Text="Opis : " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding Opis}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                            <Button Grid.Row="2" Grid.Column="5" Foreground="White" Background="Green"  Name="btnIzmeniArtikal">
                                <TextBlock Foreground="White" Text="{Binding Path=Cena,  StringFormat={}Izmeni: ({0})}" IsEnabled="False"/>
                            </Button>
                            <StackPanel Name="asd" Orientation="Horizontal"  Grid.Row="3" Grid.Column="5">
                                <Button Foreground="White" Background="Green"  Name="btnProdajArtikal" IsEnabled="{Binding DaliMozeJosDaseDoda}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Text="{Binding Path=Cena,  StringFormat={}Dodaj u korpu: ({0})}" IsEnabled="False"/>
                                    </StackPanel>
                                </Button>
                                <wpfToolkit:IntegerUpDown Text="{Binding IzabranaKolicina}" MaxWidth="50" Minimum="1" Maximum="{Binding KolicinaNaLageru}" IsEnabled="{Binding DaliMozeJosDaseDoda}"/>
                                --><!--maximum moramo da bindingujemo sa koliko ima na stanju--><!--
                            </StackPanel>
                            <Button Grid.Row="4" Grid.Column="5" Foreground="White" Background="Green"  Name="btnSkiniSaLageraArtikal">
                                <TextBlock Foreground="White" Text="{Binding Path=Cena,  StringFormat={}Skini sa lagera: ({0})}" IsEnabled="False"/>
                            </Button>
                            <Button Grid.Row="5" Grid.Column="5" Foreground="White" Background="Green"  Name="btnRezervisiArtikal">
                                <TextBlock Foreground="White" Text="{Binding Path=Cena,  StringFormat={}Rezerviši: ({0})}" IsEnabled="False"/>
                            </Button>
                            <Button Grid.Row="6" Grid.Column="5" Foreground="White" Background="Green"  Name="btnPopustArtikal">
                                <TextBlock Foreground="White" Text="{Binding Path=Cena,  StringFormat={}Dodaj/Obriši popusta: ({0})}" IsEnabled="False"/>
                            </Button>
                            <Button Grid.Row="7" Grid.Column="5" Foreground="White" Background="Green"  Name="btnNaruciArtikal">
                                <TextBlock Foreground="White" Text="{Binding Path=Cena,  StringFormat={}naruči na lager: ({0})}" IsEnabled="False"/>
                            </Button>


                            <Button Grid.Row="2" Grid.Column="5" Background="Red" Foreground="White">
                                                        <TextBlock Foreground="White" Text="{Binding Path=Cena, StringFormat={}Dodaj u korpu {0}}" IsEnabled="False"/>
                                                    </Button>
                            <TextBlock Text="Tehničke specifikacije : "  FontSize="16" Foreground="Gray" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4"/>
                            <ListBox  Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Path=ListaParametara}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" HorizontalContentAlignment="Left" IsEnabled="True"  Height="170"   IsSynchronizedWithCurrentItem="True" Padding="0" >
                                <ListBox.ItemTemplate >
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                                            <Grid Grid.IsSharedSizeScope="True" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"  FontSize="12" Text="{Binding Path=Name, StringFormat={} {0}:}" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" MaxWidth="200" Width="200"/>
                                                <TextBlock Grid.Column="1" FontSize="12" Text="{Binding Path=VrednostParametra}" TextWrapping="Wrap" MaxWidth="250"/>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox  Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" ItemsSource="{Binding Path=ListaParametara}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Aqua" HorizontalContentAlignment="Left" IsEnabled="False">
                                                    <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel HorizontalAlignment="Stretch">
                                                                    <TextBlock FontSize="16" Text="{Binding Path=VrednostParametra}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" UseLayoutRounding="True" MaxWidth="50" TextWrapping="Wrap"></TextBlock>
                                                                </StackPanel>
                                                
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Grid>-->
    </Grid>
</Window>
