SmartSoftware/KupovinaProzor.xaml

<Window x:Class="SmartSoftware.KupovinaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfToolkit ="http://schemas.xceed.com/wpf/xaml/toolkit"
        Closed="Window_Closed"
        
        Title="KupovinaProzor" Height="550" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="7*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" VerticalAlignment="Center" Width="400" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="PODACI O KUPCU" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"   />
            <Button Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Content="Učitaj podatke o kupcu" Name="btnUcitajPodatkeOKupcu" Width="200" Click="btnUcitajPodatkeOKupcu_Click"/>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="gridPodaciOKupcu" Visibility="Hidden" Grid.RowSpan="2">


                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="{Binding TmpKorisnik.IdKorisnici}" Visibility="Hidden" Name="skrivenId"/>
                <Label Content="Ime kupca : " Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="{Binding TmpKorisnik.ImeKorisnika}" Grid.Row="1" Grid.Column="1"  />
                <Label Content="Prezime kupca : " Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="{Binding TmpKorisnik.PrezimeKorisnika}" Grid.Row="2" Grid.Column="1" />
                <Label Content="e-mail kupca :" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="{Binding TmpKorisnik.MejlKorisnika}" Grid.Row="3" Grid.Column="1" />
                <Label Content="Broj telefona kupca :" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="{Binding TmpKorisnik.BrojTelefonaKorisnika}" Grid.Row="4" Grid.Column="1" />
                <Label Grid.Row="5" Grid.Column="0">Broj ostvarenih poena kupca :</Label>
                <Grid Grid.Row="5" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding TmpKorisnik.BrojOstvarenihPoena}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Width="50"/>
                    <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Content="Iskoristi poene kao popust" FontStyle="Italic"/>
                    <CheckBox Grid.Row="0" Grid.Column="2" Name="PoeniKaoPopust" VerticalAlignment="Center"  Click="PoeniKaoPopust_Click"/>
                </Grid>

                <Label Grid.Row="6" Name="lblBrojPoenaMogucih" Visibility="Hidden" Grid.Column="0">Broj poena koje je moguće iskoristiti :</Label>
                <wpfToolkit:ButtonSpinner   Visibility="Hidden"  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Width="50" Name="btnVrednostPoena" Spin="btnVrednostPoena_Spin">
                    <TextBox Text="{Binding TmpKorisnik.IzabranBrojPoenaZaPopust}"  />
                </wpfToolkit:ButtonSpinner>
                
                <Label Content="Ukupna cena bez popusta:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>

                <TextBlock Text="{Binding UkupnaCena}" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"  />

                <Label Name="lblCenaSaPopustom" Visibility="Hidden"  Content="Ukupna cena sa popustom:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Name="tblCenaSaPopustom" Text="{Binding UkupnaCenaSaPopustom}" Visibility="Hidden" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"   Width="300" Margin="0,5"/>




            </Grid>
            

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Beige" Height="75" Width="520">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnKupi" IsEnabled="False"  VerticalAlignment="Center" Content="Kupi" Height="20" Background="Green" Foreground="White" Grid.Column="0" Width="100"  Click="btnKupi_Click"  >
                <Button.BorderBrush>
                    <SolidColorBrush Color="white" />
                </Button.BorderBrush>
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="-20" BlurRadius="15" ShadowDepth="5"  />
                </Button.Effect>
            </Button>
            <Button Content="Preskoči i kupi"  VerticalAlignment="Center" Grid.Column="1" Background="DarkGreen" Foreground="White" Height="20"  Width="100"  Name="btnPreskoci" Click="btnPreskoci_Click" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="white" />
                </Button.BorderBrush>
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="-20" BlurRadius="15" ShadowDepth="5"  />
                </Button.Effect>
            </Button>
            <Button Content="Otkaži" Height="20" Grid.Column="2"  VerticalAlignment="Center" Background="DarkRed" Foreground="White"   Width="100"  Name="btnOtkazi" Click="btnOtkazi_Click" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="white" />
                </Button.BorderBrush>
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="-20" BlurRadius="15" ShadowDepth="5"  />
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>


</Window>
