SmartSoftware/MainWindow.xaml

<Window x:Class="SmartSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="SmartSoftware" Height="375" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="dugmeUlogujSe" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush RadiusY="2">
                        <GradientStop Color="#FF40505B" Offset="0"/>
                        <GradientStop Color="#FF283741" Offset="1"/>
                        <GradientStop Color="#FF303F4A" Offset="0.525"/>
                        
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0" Padding="15,0"  BorderBrush="Gray">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" RenderingBias="Quality" Direction="270" ShadowDepth="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>


                    <Setter Property="Foreground" Value="White"/>


                </Trigger>
            </Style.Triggers>
        </Style>

        
        <Style x:Key="dugmeClose" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="42"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=titlebar}"/>
    </WindowChrome.WindowChrome>

    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" DockPanel.Dock="Top" Height="75" x:Name="titlebar" >
                <Border.Background>
                    <RadialGradientBrush RadiusY="2">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF40505B" Offset="0"/>
                        <GradientStop Color="#FF283741" Offset="1"/>
                        <GradientStop Color="#FF303F4A" Offset="0.525"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" 
                      HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White" FontSize="14">
                <!--<TextBlock.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="3"/>
                </TextBlock.Effect>-->
                    </TextBlock>
                    <Button Content="X" Style="{StaticResource dugmeClose}"/>

                </Grid>
            </Border>

            <Border Grid.Row="1"  Padding="4" >
                <Border.Effect>
                    <DropShadowEffect  Color="Gray" Direction="90" BlurRadius="2" ShadowDepth="2" RenderingBias="Quality"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2D2D30" Offset="1"/>
                        <GradientStop Color="#FF939393"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Width" Value="300"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="5,0,0,0"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </Grid.Resources>


                        <TextBox Grid.Row="0"  x:Name="textBoxKorisnickoIme" />

                        <TextBlock Grid.Row="0"  IsHitTestVisible="False" Text="Korisničko ime" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#FF7E7E7E">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=textBoxKorisnickoIme}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>



                        <TextBox x:Name="textBoxLozinka" Grid.Row="1" />
                        <TextBlock Grid.Row="1"  IsHitTestVisible="False" Text="Lozinka" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#FF7E7E7E">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=textBoxLozinka}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        

                            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnUlogujSe" Content="Uloguj se"    Style="{StaticResource dugmeUlogujSe}" Click="btnUlogujSe_Click" />
                        
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
    <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,0,0" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Username"></Label>
            <TextBox Name="textBoxKorisnickoIme" Grid.Row="0" Grid.Column="1" Width="300"></TextBox>
            <Label Content="Password" Grid.Row="1" Grid.Column="0"></Label>
            <TextBox Name="textBoxLozinka" Grid.Row="1" Grid.Column="1"  Width="300"></TextBox>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnUlogujSe" Content="Uloguj se" Grid.Column="0" Width="100" Margin="0,30,50,0" Click="btnUlogujSe_Click" />
                <Button Content="Resetuj" Grid.Column="1"   Width="100"  Margin="0,30,0,0"/>
            </Grid>
        </Grid>
    </StackPanel>-->
</Window>
