SmartSoftware/PodaciOKupcuProzor.xaml

<Window x:Class="SmartSoftware.PodaciOKupcuProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon ="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="PodaciOKupcuProzor" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <!--<Window.Resources>
        <Style TargetType="ListBoxItem">


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->

    <Grid>
        
        <avalon:DockingManager>
            <avalon:LayoutRoot>
                <avalon:LayoutPanel>
                    <avalon:LayoutDocumentPaneGroup>
                        <avalon:LayoutDocumentPane>
                            <avalon:LayoutDocument Title="Pretraga korisnika" CanClose="False" CanFloat="False">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="500"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0" Name="Pretraga" Background="Beige">
                                        <Grid Width="175">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Pretražite korisnika :" Grid.Row="0"/>
                                            <TextBox Grid.Row="1"  KeyUp="TextBox_KeyUp"/>
                                            <Button Grid.Row="2" Height="Auto" Content="Pretraži..." Width="100" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Name="PretragaInfo" Background="White">
                                        <ListBox Name="PrikazDetaljaKorisnika" Background="White" Width="500" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                            
                                            <ListBox.ItemTemplate >
                                                
                                                <DataTemplate>
                                                    <Grid Width="500" HorizontalAlignment="Center" Background="White">

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="50"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="50"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="3*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="PRIKAZ DETALJA O KORISNIKU" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <Label  Content="Ime:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                                        <Label  Content="Prezime:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                                                        <Label  Content="e-mail:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
                                                        <Label  Content="Broj telefona:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>

                                                        <TextBlock  Text="{Binding ImeKorisnika}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock  Text="{Binding PrezimeKorisnika}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                        <TextBlock  Text="{Binding MejlKorisnika}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                        <TextBlock  Text="{Binding BrojTelefonaKorisnika}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Content="Izaberite ovog korisnika za kupovinu" Background="Green"  Height="30" Foreground="White" Name="btnIzaberiKorisnika" Click="btnIzaberiKorisnika_Click">
                                                            <Button.BorderBrush>
                                                                <SolidColorBrush Color="white" />
                                                            </Button.BorderBrush>
                                                            <Button.Effect>
                                                                <DropShadowEffect Color="Black" Direction="-20" BlurRadius="15" ShadowDepth="5"  />
                                                            </Button.Effect>
                                                        </Button>

                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            
                                        </ListBox>
                                        <ListBox Name="IzmenaDetaljaKorisnika" Visibility="Hidden">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="400" HorizontalAlignment="Center">

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="50"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="3*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="PRIKAZ DETALJA O KORISNIKU" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <Label  Content="Ime:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                                        <Label  Content="Prezime:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                                                        <Label  Content="e-mail:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
                                                        <Label  Content="Broj telefona:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>

                                                        <TextBlock  Text="{Binding ImeKorisnika}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock  Text="{Binding PrezimeKorisnika}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                        <TextBlock  Text="{Binding MejlKorisnika}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                        <TextBlock  Text="{Binding BrojTelefonaKorisnika}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                        </ListBox>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0" >
                                        <ListBox  Name="PrikazRezultataKorisnika" Width="200" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ListaKorisnika}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Padding="0,0,5,0" >
                                        <!--<ListBox  Name="PrikazRezultataKorisnika"  IsSynchronizedWithCurrentItem="True" >-->
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    
                                                        <Grid Name="GridPrikazRezultataKorisnika" MouseDown="GridPrikazRezultataKorisnika_MouseDown">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                            <TextBlock Visibility="Hidden" Text="{Binding IdKorisnici}" Name="skrivenId"/>
                                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ImeKorisnika}"  VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,15,0" />
                                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PrezimeKorisnika}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="200"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding MejlKorisnika}" FontStyle="Italic" FontSize="10" Background="LightGray"/>
                                                

                                                </Grid>
                                                    
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Grid>
                            </avalon:LayoutDocument>
                        
                            <avalon:LayoutDocument Title="Registracija korisnika" CanClose="False" CanFloat="False">
                                <Grid>
                                    <Grid Width="400" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="POPUNJAVANJE DETALJA O KORISNIKU" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label  Content="Ime:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                        <Label  Content="Prezime:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                                        <Label  Content="e-mail:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
                                        <Label  Content="Broj telefona:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
                                        
                                        <TextBox Text="{Binding TmpKorisnik.ImeKorisnika}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                                        <TextBox Text="{Binding TmpKorisnik.PrezimeKorisnika}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                                        <TextBox Text="{Binding TmpKorisnik.MejlKorisnika}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                                        <TextBox Text="{Binding TmpKorisnik.BrojTelefonaKorisnika}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                                        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Content="Registruj Korisnika" Background="Brown" Foreground="White" Name="btnRegistracijaKorisnika" Click="btnRegistracijaKorisnika_Click">
                                            <Button.BorderBrush>
                                                <SolidColorBrush Color="white" />
                                            </Button.BorderBrush>
                                            <Button.Effect>
                                                <DropShadowEffect Color="Black" Direction="-20" BlurRadius="15" ShadowDepth="5"  />
                                            </Button.Effect>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </avalon:LayoutDocument>
                        </avalon:LayoutDocumentPane>
                    </avalon:LayoutDocumentPaneGroup>
                </avalon:LayoutPanel>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
        
        
        <!--Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="PODACI O NOVOM KORISNIKU"></Label>
            <Label Content="Ime i prezime " Grid.Row="2" Grid.Column="0"></Label>
            <Label Content="Max Payne" Grid.Row="2" Grid.Column="1"  Width="300"></Label>
            <Label Content="e-mail " Grid.Row="3" Grid.Column="0"></Label>
            <Label Content="maxKaroMonuETgmail.com" Grid.Row="3" Grid.Column="1"  Width="300"></Label>
            <Label Content="Broj telefona " Grid.Row="4" Grid.Column="0"></Label>
            <Label Content="065/11-33-444" Grid.Row="4" Grid.Column="1"  Width="300"></Label>
            <Label Grid.Row="5" Grid.Column="0">Broj ostvarenih poena</Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="Beige">
            <Grid Width="250" Margin="0,20,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <Label Grid.Row="0"  Content="Pretražite korisnike :" />
                <TextBox Grid.Row="1" Width="250"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Row="2" Content="Pretraži..." Width="150" Margin="0,10,0,0" HorizontalAlignment="Left"></Button>
            </Grid>
            </Grid> -->

    </Grid>
    
    
</Window>
